FLASK_ENV=development
DATABASE_URL=postgresql://postgres:password@localhost:5432/todo
TEST_DATABASE_URL=postgresql://postgres:password@localhost:5432/test_todo
JWT_SECRET_KEY=SECRET_KEY
SQLALCHEMY_TRACK_MODIFICATIONS=False